
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f6fff8;
  color: #333;
}

header {
  background-color: #2ecc71;
  padding: 20px;
  text-align: center;
}

.brand-name {
  font-size: 48px;
  font-weight: bold;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
}

.product-section {
  padding: 40px;
  text-align: center;
}

.product {
  display: inline-block;
  width: 250px;
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.product img {
  width: 100%;
  border-radius: 5px;
}

footer {
  background-color: #2ecc71;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

.date {
  margin-top: 10px;
  font-size: 14px;
}
